/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

/**
 *
 * @author btssio
 */
public class donneesalarie extends javax.swing.JFrame {

    /**
     * Creates new form donneesalarie
     */
    public donneesalarie() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanelInformation = new javax.swing.JPanel();
        jLabelTitre = new javax.swing.JLabel();
        jPanelSalarie = new javax.swing.JPanel();
        jLabelInfosalarie = new javax.swing.JLabel();
        jLabelNom = new javax.swing.JLabel();
        jLabelPrenom = new javax.swing.JLabel();
        jLabelDatedenaissance = new javax.swing.JLabel();
        jLabelDateDEmbauche = new javax.swing.JLabel();
        jLabelFonction = new javax.swing.JLabel();
        jLabelTxHoraire = new javax.swing.JLabel();
        jLabelSituFamiliale = new javax.swing.JLabel();
        jLabelNbEnfants = new javax.swing.JLabel();
        jLabelNomDonnee = new javax.swing.JLabel();
        jLabelPrenomDonnee = new javax.swing.JLabel();
        jLabelDateNaissanceDonnee = new javax.swing.JLabel();
        jLabelDateEnbaucheDonnee = new javax.swing.JLabel();
        jLabelFonctionDonnee = new javax.swing.JLabel();
        jLabelTxHoraireDonnee = new javax.swing.JLabel();
        jLabelSituFamilialeDonnee = new javax.swing.JLabel();
        jLabelNbEnfantsDonnee = new javax.swing.JLabel();
        jPanelBoutton = new javax.swing.JPanel();
        jButtonOK = new javax.swing.JButton();
        jPanelService = new javax.swing.JPanel();
        jLabelNomService = new javax.swing.JLabel();
        jLabelEmail = new javax.swing.JLabel();
        jLabelTelephone = new javax.swing.JLabel();
        jLabelNomServiceDonnee = new javax.swing.JLabel();
        jLabelEmailDonnee = new javax.swing.JLabel();
        jLabelTelephoneDonnee = new javax.swing.JLabel();
        jPanelCategorie = new javax.swing.JPanel();
        jLabelNomCategorie = new javax.swing.JLabel();
        jLabelSalaireMini = new javax.swing.JLabel();
        jLabelCaisseRetraite = new javax.swing.JLabel();
        jLabelPrime = new javax.swing.JLabel();
        jLabelNomCategorieDonnee = new javax.swing.JLabel();
        jLabelSalaireMiniDonnee = new javax.swing.JLabel();
        jLabelCaisseRetraiteDonnee = new javax.swing.JLabel();
        jLabelPrimeDonnee = new javax.swing.JLabel();

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelTitre.setText("Consultation des données du salarié");

        jLabelInfosalarie.setText("Information sur le salarie: ");

        jLabelNom.setText("Nom: ");

        jLabelPrenom.setText("Prénom: ");

        jLabelDatedenaissance.setText("Date de naissance:");

        jLabelDateDEmbauche.setText("Date d'embauche:");

        jLabelFonction.setText("Fonction:");

        jLabelTxHoraire.setText("Taux Horaire:");

        jLabelSituFamiliale.setText("Situation Familiale:");

        jLabelNbEnfants.setText("Nombre d'enfants:");

        javax.swing.GroupLayout jPanelSalarieLayout = new javax.swing.GroupLayout(jPanelSalarie);
        jPanelSalarie.setLayout(jPanelSalarieLayout);
        jPanelSalarieLayout.setHorizontalGroup(
            jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSalarieLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelNom)
                    .addComponent(jLabelPrenom)
                    .addComponent(jLabelDatedenaissance)
                    .addComponent(jLabelDateDEmbauche))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelSalarieLayout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jLabelNomDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabelPrenomDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabelDateNaissanceDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, 102, Short.MAX_VALUE)))
                    .addComponent(jLabelDateEnbaucheDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(43, 43, 43)
                .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelFonction)
                    .addComponent(jLabelNbEnfants)
                    .addComponent(jLabelSituFamiliale)
                    .addComponent(jLabelTxHoraire))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelNbEnfantsDonnee, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                        .addComponent(jLabelFonctionDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabelTxHoraireDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, 109, Short.MAX_VALUE))
                    .addComponent(jLabelSituFamilialeDonnee, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
            .addGroup(jPanelSalarieLayout.createSequentialGroup()
                .addGap(203, 203, 203)
                .addComponent(jLabelInfosalarie)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelSalarieLayout.setVerticalGroup(
            jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelSalarieLayout.createSequentialGroup()
                .addGap(6, 6, 6)
                .addComponent(jLabelInfosalarie)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNom)
                    .addComponent(jLabelFonction)
                    .addComponent(jLabelNomDonnee)
                    .addComponent(jLabelFonctionDonnee))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPrenom)
                    .addComponent(jLabelTxHoraire)
                    .addComponent(jLabelPrenomDonnee)
                    .addComponent(jLabelTxHoraireDonnee))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDatedenaissance)
                    .addComponent(jLabelSituFamiliale)
                    .addComponent(jLabelDateNaissanceDonnee)
                    .addComponent(jLabelSituFamilialeDonnee))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelSalarieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelDateDEmbauche)
                    .addComponent(jLabelNbEnfants)
                    .addComponent(jLabelDateEnbaucheDonnee)
                    .addComponent(jLabelNbEnfantsDonnee))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jButtonOK.setText("OK");
        jButtonOK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonOKActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanelBouttonLayout = new javax.swing.GroupLayout(jPanelBoutton);
        jPanelBoutton.setLayout(jPanelBouttonLayout);
        jPanelBouttonLayout.setHorizontalGroup(
            jPanelBouttonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanelBouttonLayout.createSequentialGroup()
                .addContainerGap(155, Short.MAX_VALUE)
                .addComponent(jButtonOK)
                .addGap(101, 101, 101))
        );
        jPanelBouttonLayout.setVerticalGroup(
            jPanelBouttonLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelBouttonLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jButtonOK)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabelNomService.setText("Nom du services:");

        jLabelEmail.setText("E-mail:");

        jLabelTelephone.setText("Téléphone :");

        javax.swing.GroupLayout jPanelServiceLayout = new javax.swing.GroupLayout(jPanelService);
        jPanelService.setLayout(jPanelServiceLayout);
        jPanelServiceLayout.setHorizontalGroup(
            jPanelServiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelServiceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelServiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelServiceLayout.createSequentialGroup()
                        .addComponent(jLabelNomService)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelNomServiceDonnee, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelServiceLayout.createSequentialGroup()
                        .addGroup(jPanelServiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelEmail)
                            .addComponent(jLabelTelephone))
                        .addGap(41, 41, 41)
                        .addGroup(jPanelServiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelEmailDonnee, javax.swing.GroupLayout.PREFERRED_SIZE, 139, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelTelephoneDonnee, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelServiceLayout.setVerticalGroup(
            jPanelServiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelServiceLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelServiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomService)
                    .addComponent(jLabelNomServiceDonnee))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelServiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelEmail)
                    .addComponent(jLabelEmailDonnee))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelServiceLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTelephone)
                    .addComponent(jLabelTelephoneDonnee))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabelNomCategorie.setText("Nom de la catégorie:");

        jLabelSalaireMini.setText("Salaire minimum:");

        jLabelCaisseRetraite.setText("Caisse Retraite:");

        jLabelPrime.setText("Prime:");

        javax.swing.GroupLayout jPanelCategorieLayout = new javax.swing.GroupLayout(jPanelCategorie);
        jPanelCategorie.setLayout(jPanelCategorieLayout);
        jPanelCategorieLayout.setHorizontalGroup(
            jPanelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCategorieLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelCategorieLayout.createSequentialGroup()
                        .addComponent(jLabelNomCategorie)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelNomCategorieDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE))
                    .addGroup(jPanelCategorieLayout.createSequentialGroup()
                        .addGroup(jPanelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelSalaireMini)
                            .addComponent(jLabelCaisseRetraite)
                            .addComponent(jLabelPrime))
                        .addGap(27, 27, 27)
                        .addGroup(jPanelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelSalaireMiniDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabelCaisseRetraiteDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabelPrimeDonnee, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        jPanelCategorieLayout.setVerticalGroup(
            jPanelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelCategorieLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNomCategorie)
                    .addComponent(jLabelNomCategorieDonnee))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelSalaireMini)
                    .addComponent(jLabelSalaireMiniDonnee))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCaisseRetraite)
                    .addComponent(jLabelCaisseRetraiteDonnee))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelCategorieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelPrime)
                    .addComponent(jLabelPrimeDonnee))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout jPanelInformationLayout = new javax.swing.GroupLayout(jPanelInformation);
        jPanelInformation.setLayout(jPanelInformationLayout);
        jPanelInformationLayout.setHorizontalGroup(
            jPanelInformationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInformationLayout.createSequentialGroup()
                .addGroup(jPanelInformationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelInformationLayout.createSequentialGroup()
                        .addGap(180, 180, 180)
                        .addComponent(jLabelTitre))
                    .addGroup(jPanelInformationLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanelCategorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanelService, javax.swing.GroupLayout.PREFERRED_SIZE, 260, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelInformationLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanelSalarie, javax.swing.GroupLayout.PREFERRED_SIZE, 589, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelInformationLayout.createSequentialGroup()
                        .addGap(124, 124, 124)
                        .addComponent(jPanelBoutton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelInformationLayout.setVerticalGroup(
            jPanelInformationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelInformationLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelSalarie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanelInformationLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanelCategorie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jPanelService, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanelBoutton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelInformation, javax.swing.GroupLayout.PREFERRED_SIZE, 593, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 130, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelInformation, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonOKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonOKActionPerformed
        dispose();         // TODO add your handling code here:
    }//GEN-LAST:event_jButtonOKActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(donneesalarie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(donneesalarie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(donneesalarie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(donneesalarie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new donneesalarie().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonOK;
    private javax.swing.JLabel jLabelCaisseRetraite;
    private javax.swing.JLabel jLabelCaisseRetraiteDonnee;
    private javax.swing.JLabel jLabelDateDEmbauche;
    private javax.swing.JLabel jLabelDateEnbaucheDonnee;
    private javax.swing.JLabel jLabelDateNaissanceDonnee;
    private javax.swing.JLabel jLabelDatedenaissance;
    private javax.swing.JLabel jLabelEmail;
    private javax.swing.JLabel jLabelEmailDonnee;
    private javax.swing.JLabel jLabelFonction;
    private javax.swing.JLabel jLabelFonctionDonnee;
    private javax.swing.JLabel jLabelInfosalarie;
    private javax.swing.JLabel jLabelNbEnfants;
    private javax.swing.JLabel jLabelNbEnfantsDonnee;
    private javax.swing.JLabel jLabelNom;
    private javax.swing.JLabel jLabelNomCategorie;
    private javax.swing.JLabel jLabelNomCategorieDonnee;
    private javax.swing.JLabel jLabelNomDonnee;
    private javax.swing.JLabel jLabelNomService;
    private javax.swing.JLabel jLabelNomServiceDonnee;
    private javax.swing.JLabel jLabelPrenom;
    private javax.swing.JLabel jLabelPrenomDonnee;
    private javax.swing.JLabel jLabelPrime;
    private javax.swing.JLabel jLabelPrimeDonnee;
    private javax.swing.JLabel jLabelSalaireMini;
    private javax.swing.JLabel jLabelSalaireMiniDonnee;
    private javax.swing.JLabel jLabelSituFamiliale;
    private javax.swing.JLabel jLabelSituFamilialeDonnee;
    private javax.swing.JLabel jLabelTelephone;
    private javax.swing.JLabel jLabelTelephoneDonnee;
    private javax.swing.JLabel jLabelTitre;
    private javax.swing.JLabel jLabelTxHoraire;
    private javax.swing.JLabel jLabelTxHoraireDonnee;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanelBoutton;
    private javax.swing.JPanel jPanelCategorie;
    private javax.swing.JPanel jPanelInformation;
    private javax.swing.JPanel jPanelSalarie;
    private javax.swing.JPanel jPanelService;
    // End of variables declaration//GEN-END:variables
}
