/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package gui;

import DAO.DAOSalarie;
import DAO.DAOService;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.awt.event.WindowEvent;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.DefaultListModel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import modele.metier.Salarie;
import modele.metier.Service;

/**
 *
 * @author btssio
 */
public class JFrameListeSalaries extends javax.swing.JFrame {
    /**
     * Creates new form liste_salarier
     */
    private DefaultComboBoxModel modeleCombo = new DefaultComboBoxModel();
    private DefaultListModel modeleList = new DefaultListModel();
    private EcouteurChoixService ecouteurChoixService = new EcouteurChoixService();
    List<Service> lesServices = new ArrayList<Service>();
    List<Salarie> lesSalaries = new ArrayList<Salarie>();
    int codeserv;
    
    public JFrameListeSalaries(){
        initComponents();
        jComboBoxChoixService.setModel(modeleCombo);
        jListSalaries.setModel(modeleList);
        jComboBoxChoixService.addActionListener(ecouteurChoixService);
        try {
            remplirJComboBox();
        } catch (SQLException ex) {
            Logger.getLogger(JFrameListeSalaries.class.getName()).log(Level.SEVERE, null, ex);
        }
    }
    private void remplirJComboBox() throws SQLException{
        lesServices=DAO.DAOService.getAll();
        for (Service unService : lesServices){
            modeleCombo.addElement((Service) unService);
        }
    }
    public class EcouteurChoixService implements ActionListener{
        public void actionPerformed(ActionEvent e){
            if (e.getSource() == jComboBoxChoixService){
                try {
                    remplirList();
                    
                } catch (SQLException ex) {
                    Logger.getLogger(JFrameListeSalaries.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
    }
    private void remplirList() throws SQLException {
        modeleList.clear();
        lesSalaries=DAO.DAOSalarie.getAllByService(((Service)jComboBoxChoixService.getSelectedItem()).getCode());
        for (Salarie unSalarie : lesSalaries){
            modeleList.addElement((Salarie) unSalarie);
        }
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanelchoix = new javax.swing.JPanel();
        jLabelTitre = new javax.swing.JLabel();
        jLabelchoixservice = new javax.swing.JLabel();
        jComboBoxChoixService = new javax.swing.JComboBox<>();
        jPanelresult = new javax.swing.JPanel();
        jLabelsalarie = new javax.swing.JLabel();
        jPanelaction = new javax.swing.JPanel();
        jButtonajoute = new javax.swing.JButton();
        jButtonsupprimer = new javax.swing.JButton();
        jButtonModifier = new javax.swing.JButton();
        jButtonConsulter = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListSalaries = new javax.swing.JList<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabelTitre.setText("Consultation des salariés par service");

        jLabelchoixservice.setText("Choisir un service :");

        jComboBoxChoixService.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));

        javax.swing.GroupLayout jPanelchoixLayout = new javax.swing.GroupLayout(jPanelchoix);
        jPanelchoix.setLayout(jPanelchoixLayout);
        jPanelchoixLayout.setHorizontalGroup(
            jPanelchoixLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelchoixLayout.createSequentialGroup()
                .addGroup(jPanelchoixLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelchoixLayout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabelTitre, javax.swing.GroupLayout.PREFERRED_SIZE, 274, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelchoixLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabelchoixservice, javax.swing.GroupLayout.PREFERRED_SIZE, 171, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanelchoixLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jComboBoxChoixService, javax.swing.GroupLayout.PREFERRED_SIZE, 163, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelchoixLayout.setVerticalGroup(
            jPanelchoixLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelchoixLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelTitre, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelchoixservice, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxChoixService, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabelsalarie.setText("Voici les salaries :");

        jButtonajoute.setText("Ajouter");
        jButtonajoute.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonajouteMouseClicked(evt);
            }
        });
        jButtonajoute.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonajouteActionPerformed(evt);
            }
        });

        jButtonsupprimer.setText("Supprimer");
        jButtonsupprimer.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonsupprimerMouseClicked(evt);
            }
        });

        jButtonModifier.setText("Modifier");
        jButtonModifier.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonModifierMouseClicked(evt);
            }
        });

        jButtonConsulter.setText("Consulter");
        jButtonConsulter.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonConsulterMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanelactionLayout = new javax.swing.GroupLayout(jPanelaction);
        jPanelaction.setLayout(jPanelactionLayout);
        jPanelactionLayout.setHorizontalGroup(
            jPanelactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelactionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonModifier, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonConsulter, javax.swing.GroupLayout.DEFAULT_SIZE, 124, Short.MAX_VALUE))
                .addGap(54, 54, 54)
                .addGroup(jPanelactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jButtonajoute, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jButtonsupprimer, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanelactionLayout.setVerticalGroup(
            jPanelactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelactionLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonajoute)
                    .addComponent(jButtonConsulter))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(jPanelactionLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonModifier)
                    .addComponent(jButtonsupprimer, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );

        jListSalaries.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jScrollPane1.setViewportView(jListSalaries);

        javax.swing.GroupLayout jPanelresultLayout = new javax.swing.GroupLayout(jPanelresult);
        jPanelresult.setLayout(jPanelresultLayout);
        jPanelresultLayout.setHorizontalGroup(
            jPanelresultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelresultLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanelresultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanelresultLayout.createSequentialGroup()
                        .addComponent(jPanelaction, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(379, 379, 379))
                    .addGroup(jPanelresultLayout.createSequentialGroup()
                        .addGroup(jPanelresultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelsalarie, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 373, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
        );
        jPanelresultLayout.setVerticalGroup(
            jPanelresultLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanelresultLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabelsalarie, javax.swing.GroupLayout.PREFERRED_SIZE, 29, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addComponent(jPanelaction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(44, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanelchoix, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelresult, javax.swing.GroupLayout.PREFERRED_SIZE, 404, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 39, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanelchoix, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jPanelresult, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(47, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonConsulterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonConsulterMouseClicked
        donneesalarie frame2 = new donneesalarie();
        frame2.setVisible(true);
    }//GEN-LAST:event_jButtonConsulterMouseClicked

    private void jButtonModifierMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonModifierMouseClicked
        modifSalarie frame3 = new modifSalarie();
        frame3.setVisible(true);
    }//GEN-LAST:event_jButtonModifierMouseClicked

    private void jButtonsupprimerMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonsupprimerMouseClicked

    }//GEN-LAST:event_jButtonsupprimerMouseClicked

    private void jButtonajouteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonajouteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonajouteActionPerformed

    private void jButtonajouteMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonajouteMouseClicked
        JOptionPane.showMessageDialog(null, "Vous venez d'ajouter un salarie");
    }//GEN-LAST:event_jButtonajouteMouseClicked


    
    
    
    /**
     * @param args the command line arguments
     */
    
    public static void main(String args[]) {
        java.sql.Connection cnx = null;
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
                

            }
            
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(JFrameListeSalaries.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(JFrameListeSalaries.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(JFrameListeSalaries.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(JFrameListeSalaries.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new JFrameListeSalaries().setVisible(true);
            }
        });
        
    }
    public void windowClose (WindowEvent e) {
            System.exit(0);
        }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonConsulter;
    private javax.swing.JButton jButtonModifier;
    private javax.swing.JButton jButtonajoute;
    private javax.swing.JButton jButtonsupprimer;
    private javax.swing.JComboBox<String> jComboBoxChoixService;
    private javax.swing.JLabel jLabelTitre;
    private javax.swing.JLabel jLabelchoixservice;
    private javax.swing.JLabel jLabelsalarie;
    private javax.swing.JList<String> jListSalaries;
    private javax.swing.JPanel jPanelaction;
    private javax.swing.JPanel jPanelchoix;
    private javax.swing.JPanel jPanelresult;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
